{
  "name": "stockersa-mern-scss-styled",
  "version": "1.0.0",
  "description": "server to handle api calls without cors issues",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "build": "npm install && cd client && npm install && npm run build",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . && git commit -m Heroku && git push",
    "heroku": "git add . && git commit -m Heroku && git push && git push heroku && heroku logs --tail --remote heroku",
    "vercel": "git add . && git commit -m Heroku && git push && vercel --prod"
  },
  "author": "Ilias Allek",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "xss-clean": "^0.1.1"
  }
}
